# dbup

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  db-up.csproj  db-up.http  db-up.sln
Data/: DatabaseInitializer.cs  DatabaseIntializer.cs  PostgresDbInitializer.cs
Postgres/: Script001_CreateEmployee.sql  Script002_CreateDepartment.sql
Scripts/: Script001 - CreateDatabase.sql  Script001_CreateEmployee.sql  Script002 - CreateTable.sql  Script002_CreateDepartment.sql  Script003_CreateCustomer.sql  Script004_AlterEmployee.sql
